****************************************************************************

! DEVELOPMENT OF A NEW COUPLED SKELETAL BIODIESEL SURROGATE AND PRIMARY REFERENCE FUEL REACTION MECHANISM
!
! BALAJI MOHAN, KUN LIN TAY, WENMING YANG, WENBIN YU
! DEPARTMENT OF MECHANICAL ENGINEERING, NATIONAL UNIVERSITY OF SINGAPORE
! 
! EMAIL: balajimohan@u.nus.edu
!
!****************************************************************************!

ELEMENTS
C          H         O          N          HE
END
SPECIES
O         H          OH         H2         O2            H2O        HO2
H2O2      CO         CO2        HCO        CH2O          CH3O       CH2CO            
HCCO      CH2OH      CH3OH      CH3        CH4           C2H2       C2H3              
C2H4      C2H5       C3H4       C3H5       C3H6          C3H7       C7H16
C7H15	  C7H14      C7H15OO    C7H14OOH   OOC7H14OOH    C7KET      C5H11CO 
MD9D      MD9DJ      MD9DJO2    MD9DOOHJ   O2MD9DOOH     MD9DKET    C6H11CHO
MD        MDJ        MDJO2      MDOOHJ     O2MDOOH       MDKET      C6H13CHO
MP2D      MP2DMJ     MP3J       C2H3CO     CH3OCO        C8H18      C8H17     
C8H16     C8H17OO    C8H16OOH   OOC8H16OOH C8KET         C6H13CO    
N         N2O        NO         NO2        N2            HE         
END
REACTIONS

!MD SUB-MECHANISM

MD        +O2       = MDJ     +HO2                3.000E+14  0.00  43150.0 ! R1
MD        +OH       = MDJ     +H2O                1.000E+08  1.85     58.5 ! R2
MD        +H        =>MDJ     +H2                 1.000E+06  2.00   2500.0 ! R3
MD        +HO2      = MDJ     +H2O2               9.220E+05  2.55  10530.0 ! R4
MDJ       +O2       = MDJO2                       2.000E+11  0.00      0.0 ! R5          
MDJO2               = MDOOHJ                      5.510E+13  0.00  19000.0 ! R6
MDOOHJ    +O2       = O2MDOOH                     2.000E+11  0.00      0.0 ! R7          
O2MDOOH             = MDKET   +OH                 8.910E+10  0.00  17000.0 ! R8
MDKET               =>C6H13CHO+CH2CO  +CH3OCO+OH  1.980E+15  0.00  41000.0 ! R9
C6H13CHO  +O2       =>C3H7    +C3H6   +CO   +HO2  3.160E+13  0.00  10000.0 ! R10
MDJ                 =>C3H7    +2C2H4  +MP2D       8.000E+13  0.00  28810.0 ! R11

!MD9D SUB-MECHANISM

MD9D      +O2       = MD9DJ   +HO2                5.000E+14  0.00  40150.0  ! R12: Modified 6.000E+14  0.00  40150.0
MD9D      +OH       = MD9DJ   +H2O                1.000E+06  1.85     58.5  ! R13: Modified 1.000E+07  1.85     58.5 
MD9D      +H        =>MD9DJ   +H2                 1.000E+06  2.00   2500.0  ! R14
MD9D      +HO2      = MD9DJ   +H2O2               7.000e+12  0.00   9930.0  ! R15: Modified 5.000e+12  0.00   9930.0
MD9DJ     +O2       = MD9DJO2                     2.000E+13  0.00      0.0  ! R16: Modified 2.000E+11  0.00      0.0            
MD9DJO2             = MD9DOOHJ                    5.510E+13  0.00  19000.0  ! R17   
MD9DOOHJ  +O2       = O2MD9DOOH                   2.000E+11  0.00      0.0  ! R18           
O2MD9DOOH           = MD9DKET +OH                 8.910E+10  0.00  17000.0  ! R19  
MD9DKET             =>C6H11CHO+CH3OCO +CH2CO +OH  8.980E+15  0.00  43000.0  ! R20
C6H11CHO  +O2       =>C3H5    +C3H6   +CO   +HO2  3.160E+13  0.00  10000.0  ! R21
MD9DJ               =>C3H5    +2C2H4  +MP2D       2.500E+15  0.00  28700.0  ! R22: Modified 8.000E+12  0.00  28700.0 

!N-C7H16 SUB-MECHANISM

C7H16 + O2     =  C7H15 + HO2                   4.000E+15    0.00   4.600E+04   ! R23: Modified 1.000E+16    0.00   4.600E+04
										  Rev / 1.000E+12    0.00   0.000E+00 /
C7H16 + OH     => C7H15 + H2O                   6.000E+13    0.00   3.000E+03   ! R24: Modified 6.000E+14    0.00   3.000E+03
C7H16 + HO2    =  C7H15 + H2O2                  1.000E+13    0.00   1.695E+04   ! R25
C7H15 + O2     =  C7H14 + HO2                   3.160E+11    0.00   6.000E+03   ! R26
                                          Rev / 3.160E+11    0.00   1.950E+04 / 										  
C7H15 + O2     =  C7H15OO                       1.000E+12    0.00   0.000E+00   ! R27
                                          Rev / 2.510E+13    0.00   2.740E+04 / 
C7H15OO        =  C7H14OOH                      1.510E+11    0.00   1.900E+04   ! R28
                                          Rev / 1.000E+11    0.00   1.100E+04 /  
C7H14OOH + O2  =  OOC7H14OOH                    3.160E+11    0.00   0.000E+00   ! R29
                                          Rev / 2.510E+13    0.00   2.740E+04 /     
OOC7H14OOH     => C7KET + OH                    8.910E+10    0.00   1.700E+04   ! R30
C7KET          => C5H11CO + CH2O + OH           3.980E+15    0.00   4.300E+04   ! R31
C5H11CO + O2   => C3H6 + C2H4 + CO + HO2        3.160E+13    0.00   1.000E+04   ! R32
C7H14 + O2     => C3H7 + C2H4 + CH2O + HCO      3.160E+13    0.00   1.000E+04   ! R33: Modified by removing intermediate specie C5H11
C7H15          => C3H7 + 2C2H4                  1.400E+13    0.00   2.881E+04   ! R34: Modified by removing intermediate specie C5H11
! C5H11          =  C3H7  + C2H4                  1.138E+15   -0.42   2.701E+04  ! R35:  

!ISO-OCTANE SUB MECHANISM

C8H18 + O2     =  C8H17 + HO2                   1.000E+15    0.00   4.600E+04   ! R36
                                          Rev / 1.000E+12    0.00   0.000E+00 / 
C8H18 + OH     => C8H17 + H2O                   1.400E+13    0.00   3.000E+03   ! R37: Modified 6.000E+13    0.00   3.000E+03
C8H18 + HO2    =  C8H17 + H2O2                  1.000E+14    0.00   1.695E+04   ! R38: Modified 1.000E+13    0.00   1.695E+04
C8H17 + O2     =  C8H16 + HO2                   3.160E+12    0.00   6.000E+03   ! R39: Modified 3.160E+11    0.00   6.000E+03 
                                          Rev / 3.160E+11    0.00   1.950E+04 / 
C8H17 + O2     =  C8H17OO                       5.000E+12    0.00   0.000E+00   ! R40: Modified 1.000E+12    0.00   0.000E+00  
                                          Rev / 2.510E+13    0.00   2.740E+04 / 
C8H17OO        =  C8H16OOH                      1.510E+11    0.00   2.180E+04   ! R41
                                          Rev / 1.000E+11    0.00   1.100E+04 / 
C8H16OOH + O2  =  OOC8H16OOH                    3.160E+11    0.00   0.000E+00   ! R42
                                          Rev / 2.510E+13    0.00   2.740E+04 / 
OOC8H16OOH     => C8KET + OH                    8.910E+10    0.00   1.700E+04   ! R43
C8KET          => C6H13CO + CH2O + OH           3.980E+15    0.00   4.300E+04   ! R44
C6H13CO + O2   => C3H6 + C3H6 + CO + HO2        3.160E+13    0.00   1.000E+04   ! R45
C8H16 + O2     => C3H7 + C3H6 + CH2O + HCO      3.160E+13    0.00   1.000E+04   ! R46: Modified by removing intermediate specie C6H13
C8H17          => C3H7 + C3H6  + C2H4           5.617E+18   -1.27   2.970E+04   ! R47: Modified 3.617E+17   -1.27   2.970E+04 Modified by removing intermediate specie C6H13
! C6H13          =  C3H7 + C3H6                   7.204E+14   -0.03   2.790E+04 ! R48: Reaction Removed  

!ESTER GROUP MECHANISM

MP2D      +H        = MP2DMJ  +H2                 1.960E+04  2.40   4471.0 ! R49
MP2D      +OH       = MP2DMJ  +H2O                7.020E+07  1.60    -35.0 ! R50
MP2DMJ              = C2H3CO  +CH2O               5.750E+23 -2.80  23540.0 ! R51
C2H3CO    +M        =>C2H3    +CO     +M          8.600E+15  0.00  23000.0 ! R52
   H2O/16.25/ CO/1.875/ CO2/3.75/ CH4/16.25/ 
MP2D      +H        = MP3J                        1.000E+13  0.00   2900.0 ! R53
C2H4      +CH3OCO   = MP3J                        2.110E+11  0.00   7350.0 ! R54
CO        +CH3O     = CH3OCO                      1.500E+11  0.00   3000.0 ! R55
CO2       +CH3      = CH3OCO                      1.500E+11  0.00  36730.0 ! R56

!C2-C3 REDUCED MECHANISM

C3H7                = C2H4    +CH3                9.600E+13  0.00  30950.0
C3H7                = C3H6    +H                  1.250E+14  0.00  36900.0
C3H6                = C2H3    +CH3                3.150E+15  0.00  85500.0
C3H6      +CH3      = C3H5    +CH4                9.000E+12  0.00   8480.0
C3H5      +O2       = C3H4    +HO2                6.000E+11  0.00  10000.0
C3H4      +OH       = C2H3    +CH2O               1.000E+12  0.00      0.0
C3H4      +OH       = C2H4    +HCO                1.000E+12  0.00      0.0
C2H5      +O2       = C2H4    +HO2                2.000E+10  0.00  -2200.0
C2H4      +OH       = CH2O    +CH3                6.000E+13  0.00    960.0
C2H4      +OH       = C2H3    +H2O                8.020E+13  0.00   5955.0
C2H3      +O2       = CH2O    +HCO                4.000E+12  0.00   -250.0
C2H3      +HCO      = C2H4    +CO                 6.034E+13  0.00      0.0
H         +C2H4(+M) = C2H5(+M)                    1.081E+12  0.45   1822.0
           LOW / 1.112E+34 -5.00 4.448E+03 /
  TROE/1.0  1.000E-15  9.500E+01  2.000E+02/
  H2/2/ H2O/5/ CO/2/ CO2/3/

! C2H2 REACTIONS

C3H5                = C2H2    +CH3                2.397E+48 -9.90  8.208E+04
 REV                                           /  2.610E+46 -9.82  3.695E+04  /
C2H4(+M)            = C2H2    +H2(+M)             1.800E+13  0.00  7.600E+04
 LOW                                           /  1.500E+15  0.00  5.544E+04  /
C2H3      +O2       = C2H2    +HO2                2.120E-06  6.00  9.484E+03
 REV                                           /  1.114E-07  6.33  1.757E+04  /
C2H3      +H        = C2H2    +H2                 2.000E+13  0.00  2.500E+03
 REV                                           /  1.331E+13  0.00  6.808E+04  /
C2H2      +H(+M)    = C2H3(+M)                    3.110E+11  0.58  2.589E+03
 LOW                     /  2.254E+40 -7.269  6577.     /
 TROE/ 1.0 1.E-15 675. 1.E+15/
 H2/2/ H2O/5/ CO/2/ CO2/3/
C2H2      +O2       = HCCO    +OH                 2.000E+08  1.50  3.010E+04
 REV                                           /  2.232E+05  1.50  2.540E+04  /
C2H2      +O        = HCCO    +H                  1.430E+07  2.00  1.900E+03
 REV                                           /  2.021E+05  2.00  1.331E+04  /
C2H2      +OH       = CH2CO   +H                  2.190E-04  4.50 -1.000E+03
 REV                                           /  2.161E-03  4.50  1.966E+04  /
CH2CO     +H        = CH3     +CO                 1.100E+13  0.00  3.400E+03
 REV                                           /  2.400E+12  0.00  4.020E+04  /
CH2CO     +O        = HCCO    +OH                 1.000E+13  0.00  8.000E+03
 REV                                           /  1.432E+10  0.00 -1.255E+03  /
CH2CO     +OH       = HCCO    +H2O                1.000E+13  0.00  2.000E+03
 REV                                           /  1.412E+11  0.00  9.995E+03  /
CH2CO     +H        = HCCO    +H2                 2.000E+14  0.00  8.000E+03
 REV                                           /  6.522E+11  0.00  8.400E+02  /
HCCO      +OH       = HCO     +HCO                1.000E+13  0.00  0.000E+00
 REV                                           /  2.411E+14  0.00  4.036E+04  /
HCCO      +O        = H       +CO      +CO        8.000E+13  0.00  0.000E+00
 REV                                           /  0.000E+00  0.00  0.000E+00  /
HCCO      +O2       = CO2     +HCO                2.400E+11  0.00 -8.540E+02
 REV                                           /  1.474E+14  0.00  1.336E+05  /

! ************ H2-O2 CHAIN REACTIONS **********************

! HESSLER, J. PHYS. CHEM. A, 102:4517 (1998)
! 1.26 BAULCH 94
H+O2=O+OH                 3.547E+15 -0.406  1.6599E+4

! SUTHERLAND ET AL., 21ST SYMPOSIUM, P. 929 (1986)
! 3.16 BAULCH 92
O+H2=H+OH                 0.508E+05  2.67  0.629E+04

! MICHAEL AND SUTHERLAND, J. PHYS. CHEM. 92:3853 (1988)
!USE 2 - THIS RATE IS SIMILAR TO TSANG 86.
H2+OH=H2O+H               0.216E+09  1.51  0.343E+04

! SUTHERLAND ET AL., 23RD SYMPOSIUM, P. 51 (1990)
! USE 2.5 - THIS RATE IS FASTER THAN TSANG 86
O+H2O=OH+OH               2.97E+06   2.02  1.34E+4

! *************** H2-O2 DISSOCIATION REACTIONS ******************

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 3 TSANG 86
H2+M=H+H+M                4.577E+19 -1.40  1.0438E+05
   H2/2.5/ H2O/12/
   CO/1.9/ CO2/3.8/
   HE/0.0/

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 3 TSANG 86

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! USE 2. TSANG 86 SUGGEST 1.3 BUT THERE ARE SOME DISCREPANCIES IN DATA IN NIST.
O+O+M=O2+M                6.165E+15 -0.50  0.000E+00
   H2/2.5/ H2O/12/
   HE/0.0/
   CO/1.9/ CO2/3.8/

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 5 TSANG 86
O+H+M=OH+M                4.714E+18 -1.00  0.000E+00
   H2/2.5/ H2O/12/
   HE/0.75/
   CO/1.9/ CO2/3.8/

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 2 BAULCH 92 SOME ADJUSTMENT FROM BAULCH HAS TAKEN PLACE.
!H+OH+M=H2O+M              2.212E+22 -2.00  0.000E+00
H+OH+M=H2O+M               3.800E+22 -2.00  0.000E+00
   H2/2.5/ H2O/12/
   HE/0.38/
   CO/1.9/ CO2/3.8/

!************** FORMATION AND CONSUMPTION OF HO2******************

! COBOS ET AL., J. PHYS. CHEM. 89:342 (1985) FOR KINF
! MICHAEL, ET AL., J. PHYS. CHEM. A, 106:5297 (2002) FOR K0

!******************************************************************************
! MAIN BATH GAS IS N2 (COMMENT THIS REACTION OTHERWISE)
!
! 3.16 BAULCH 94
 H+O2(+M)=HO2(+M)      1.475E+12  0.60  0.00E+00
     LOW/6.366E+20  -1.72  5.248E+02/
     TROE/0.8  1E-30  1E+30/
     H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/

!******************************************************************************
! MAIN BATH GAS IS AR OR HE (COMMENT THIS REACTION OTHERWISE)
!
! 3.16 BAULCH 94
!H+O2(+M)=HO2(+M)      1.475E+12  0.60  0.00E+00
!    LOW/9.042E+19  -1.50  4.922E+02/
!    TROE/0.5 1E-30  1E+30/
!    H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986) [MODIFIED]
! 2 TSANG AND HAMPSON 86
HO2+H=H2+O2               1.66E+13   0.00   0.823E+03

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986) [MODIFIED]
! 2 TSANG AND HAMPSON 86
HO2+H=OH+OH               7.079E+13   0.00   2.95E+02

! BAULCH ET AL., J. PHYS. CHEM. REF DATA, 21:411 (1992)
! 3.16 BAULCH 92
HO2+O=O2+OH               0.325E+14  0.00   0.00E+00

! KEYSER, J. PHYS. CHEM. 92:1193 (1988)
! 3.16 BAULCH 92
HO2+OH=H2O+O2             2.890E+13  0.00 -4.970E+02

! ***************FORMATION AND CONSUMPTION OF H2O2******************

! HIPPLER ET AL., J. CHEM. PHYS. 93:1755 (1990)
! USE 5. ONLY 1 SET OF HIGH TEMPERATURE MEASUREMENTS.
! EXTRAPOLATION TO HIGHER TEMPS.
HO2+HO2=H2O2+O2            4.200E+14  0.00  1.1982E+04
  DUPLICATE
HO2+HO2=H2O2+O2            1.300E+11  0.00 -1.6293E+3
  DUPLICATE

! BROUWER ET AL., J. CHEM. PHYS. 86:6171 (1987) FOR KINF
! WARNATZ, J. IN COMBUSTION CHEMISTRY (1984) FOR K0
! 3.16 BAULCH 92
H2O2(+M)=OH+OH(+M)         2.951E+14   0.00  4.843E+04
! 2 WARNATZ 84
  LOW/1.202E+17  0.00  4.55E+04/
  TROE/0.5 1E-30 1E+30/
  H2/2.5/ H2O/12/
  CO/1.9/ CO2/3.8/
  HE/0.64/

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
H2O2+H=H2O+OH             0.241E+14  0.00  0.397E+04

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
H2O2+H=HO2+H2             0.482E+14  0.00  0.795E+04

! TSANG AND HAMPSON, J. PHYS. CHEM. REF. DATA, 15:1087 (1986)
! 3 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
H2O2+O=OH+HO2             9.550E+06  2.00  3.970E+03

! HIPPLER AND TROE, J. CHEM. PHYS. LETT. 192:333 (1992)
! 1.26 ATKIN 2004
H2O2+OH=HO2+H2O           1.000E+12  0.00  0.000
    DUPLICATE
! USE 5 - BIG DEVIATION FROM BAULCH 92 AT HIGHER TEMPS.
H2O2+OH=HO2+H2O           5.800E+14  0.00  9.557E+03
    DUPLICATE

!************** CO/HCO REACTIONS *****************

! TROE, 15TH SYMPOSIUM
! 2.5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CO+O(+M)=CO2(+M)           1.80E+10  0.00  2384.
! FIT OF WESTMORELAND, AICHE J., 1986, REL. TO N2 - TIM ADJUSTED FROM MTA'S
! RATE CONSTANT, WHICH WAS REL TO AR.
   LOW/1.55E+24 -2.79  4191./
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 2 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CO+O2=CO2+O               0.253E+13  0.00  0.477E+05

! THIS RATE CONSTANT IS MODIFIED PER AN UPDATED VALUE FOR HO2+HO2=H2O2+OH
! USE 5. THIS IS STILL A FACTOR OF 5 HIGHER THAN RECENT CALCS BY YOU ET AL.
CO+HO2=CO2+OH             3.01E+13   0.00   2.30E+04

! THIS STUDY (2004) BY MATCHING LITERATURE EXPERIMENT RESULTS
! 3.16 BAULCH 92
CO+OH=CO2+H                    2.229E+05  1.89  -1158.7

! THIS STUDY (2004) BY MATCHING LITERATURE EXPERIMENT RESULTS
! 3.16 BAULCH 94
HCO+M=H+CO+M           4.7485E+11  0.659  1.4874E+04
H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

! TIMONEN ET AL., JPC, 92:651 (1988)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
HCO+O2=CO+HO2             0.758E+13  0.00  0.410E+03 

! TIMONEN ET AL., JPC, 91:692 (1987)
! 2 BAULCH 92
HCO+H=CO+H2               0.723E+14  0.00  0.000E+00  

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
!  2 BAULCH 92
HCO+O=CO+OH               0.302E+14  0.00  0.000E+00  

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 3 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
HCO+OH=CO+H2O             0.302E+14  0.00  0.000E+00

! ALL REACTIONS FROM TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 3 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
HCO + O = CO2 + H                 3.000E+13  0.00  0.000E+00

! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
HCO + HO2 = CO2 + OH + H          3.000E+13  0.00  0.000E+00

! 2 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
HCO + CH3 = CO + CH4              1.200E+14  0.00  0.000E+00

! USE 10 BECAUSE THIS VALUE IS VERY DIFFERENT FROM YEE
HCO + HCO = H2 + CO + CO          3.000E+12  0.00  0.000E+00

! GLARBORG ET AL., COMBUST FLAME, 132:629 (2003)
! 2 BAULCH 92
HCO + HCO = CH2O + CO            3.0E+13  0.00  0.00

!**************************  CH2O REACTIONS   ************************

! FRIEDRICHS ET AL., IJCK, 36:157 (2004)
! 3.16 BAULCH 94
 CH2O + M = HCO + H + M             3.3E+39  -6.3  9.99E+04
 H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/

 CH2O + M = CO + H2 + M             3.1E+45  -8.0  9.751E+04
 H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/

! IRDAM ET AL., IJCK, 25:285 (1993)
! 2 BAULCH 94
CH2O + H = HCO + H2                5.74E+07  1.9  2.7486E+03

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 2 BAULCH 92
CH2O + O = HCO + OH               1.810E+13  0.00  3.080E+03

!TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 10 BAULCH 92
CH2O + OH = HCO + H2O             3.430E+09  1.18 -4.470E+02

!HIDAKA ET AL. COMBUST FLAME 92:365 (1993)
! 3.16 BAULCH 92.
CH2O + O2 = HCO + HO2             1.23E+6 3.00 52000.

!EITENEER ET AL, JPC A. 102:5196 (1998)
! 3.16 BAULCH 92.
  CH2O + HO2 = HCO + H2O2           4.11E+4   2.5  10210.

!FISCHER ET AL. IJCK, 32:713 (2000)
! USE 2 - DIFFERENT FROM BAULCH 94 BY AT LEAST FACTOR OF 2.
CH2O+CH3 = HCO+CH4  3.636E-06   5.42  9.980E+02

!**************************  CH4 REACTIONS******************************

! SLAGLE ET AL., JPC, 91:4375 (1987)
! 1.58 BAULCH 92.
CH3 + O = CH2O + H                8.430E+13  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 3.16 BAULCH 92.
CH3 + O2 = CH3O + O               1.990E+18 -1.57  2.923E+04

!SCIRE ET AL. IJCK, 33:75 (2001)
! USE 10. VERY DIFFERENT FROM BAULCH
CH3 + O2 = CH2O + OH              3.74E+11 0.0 14640.

! JIM SCIRE (PH.D. THESIS, 2002)ONLY FOR 1000 K
! CH3 + HO2 = CH3O + OH              1.48E+13   0.00  0.00

!ZHU AND LIN (2001, J.PHYS.CHEM.A 105)
!CH3 + HO2 = CH3O + OH              6.14244E+10  0.76 -2325  !1000-3000K
!CH3 + HO2 = CH3O + OH              1.78853E+14 -0.24 -361.67 !300-1000K

! THIS STUDY (2004) BY MODIFING ZHU & LIN'S TO MATCH JIM'S VALUE AT 1000K
! 3 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
 CH3 + HO2 = CH3O + OH              2.41E+10   0.76 -2325

! WALTER ET AL. 23RD SYMP. (INT.) COMBUST. P107 (1990)
! USE 2 BASED ON BAULCH 1994.
!GRI MECH 1.2
! 3.2 BAULCH 92.
 CH3+H(+M) = CH4(+M)            1.270E+16   -0.630    383.00 
      LOW  /  2.477E+33   -4.760   2440.00/
      TROE/  0.7830   74.00  2941.00  6964.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ 

! SCHATZ ET AL., JPC, 88:221 (1984)
! 1.58 BAULCH 92. CLOSE TO BAULCH VALUE.
CH4 + H = CH3 + H2                5.470E+07  1.97  1.121E+04

! KLEMM ET AL. 18TH SYMP. (INT) COMBUST. P785 (1981)
! 2 BAULCH 92.
CH4 + O = CH3 + OH                3.150E+12  0.50  10290.0

! FELDER AND MADRONICH, CST, 50:135 (1986)
! 1.41 BAULCH 92.
CH4 + OH = CH3 + H2O              5.720E+06  1.96  2.639E+03

! SCIRE ET AL. IJCK, 33:75 (2001)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3 + HO2 = CH4 + O2               3.16E+12   0.00  0.00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH4 + HO2 = CH3 + H2O2            1.810E+11  0.00  1.858E+04

!**************************  CH3OH/CH2OH REACTIONS **********************

! CRIBB ET AL. COMBUST FLAME, 88:186 (1992)
! USE 5. SOME DISCREPANCY IN THE LITERATURE.
 CH2OH + M = CH2O + H + M    1.0E+14 0.0 25.1E+3

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
CH2OH + H = CH2O + H2             6.000E+12  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
CH2OH + H = CH3 + OH              9.635E+13  0.00  0.000E+00

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
CH2OH + O = CH2O + OH             4.200E+13  0.00  0.000E+00

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
CH2OH + OH = CH2O + H2O           2.400E+13  0.00  0.000E+00

! GROTHEER ET AL., JPC, 92:4028 (1988)
! USED IN NORTON AND DRYER, IJCK, 22:219 (1990)
! HOWEVER, THEY ONLY USED THE HIGH TEMPERATURE PORTION OF THE FIT. THE HIGH
! TEMPERATURE PORTION ALONE IS 75% OF THE TOTAL AT 700K, 92.8% AT 1000 K
! USE 5. NON ARRHENIUS BEHAVIOUR. 
 CH2OH + O2 = CH2O + HO2           2.410E+14  0.00  5.017E+03
    DUP
 CH2OH + O2 = CH2O + HO2           1.510E+15 -1.00  0.000E+00
   DUP

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
CH2OH + HO2 = CH2O + H2O2         1.200E+13  0.00  0.000E+00

! THIS STUDY (2004) BY KEEPING THE BRANCHING RATIO IF USING FRIEDRICHS ET AL. (2004) BELOW
! USE 5 - RATE QUITE DIFFERENT FROM TSANG.
CH2OH + HCO = CH3OH + CO          1.000E+13  0.00  0.000E+0

! FRIEDRICHS ET AL. (IJCK, 2004, 36, 157)
! USE 5 - RATE QUITE DIFFERENT FROM TSANG.
CH2OH + HCO = CH2O + CH2O         1.500E+13  0.00  0.000E+00

!******* ETHYLENE GLYCOL FORMATION ****************

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
 2CH2OH = CH3OH + CH2O             3.000E+12  0.00  0.000E+00

! TSANG, JPC REF. DATA, 16:471 (1987)
! 2 TSANG, JPC REF. DATA, 16:471 (1987)
 CH2OH + CH3O = CH3OH + CH2O       2.400E+13  0.00  0.000E+00

!********* CH3O REACTIONS *************

! PAGE ET AL., JPC, 93:4404 (1989)
! USE 2. REASONABLE AGREEMENT WITH BAULCH ET AL 92.
CH3O + M = CH2O + H + M           8.300E+17 -1.20  1.550E+04 !MC LIN

! WANTUCK ET AL., JPC, 91:4653 (1987)
! USE 5 DOBE ET AL. SHOW TEMPERATURE DEPENDANCE OF THIS RATE.
CH3O + H = CH3 + OH               3.200E+13  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + O = CH2O + OH              6.000E+12  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + OH = CH2O + H2O            1.800E+13  0.00  0.000E+00

! WANTUCK ET AL., JPC, 91:4653 (1987)
! 10 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + O2 = CH2O + HO2              9.033E+13  0.00  1.198E+04
  DUP
CH3O + O2 = CH2O + HO2              2.200E+10  0.00  1.748E+03
  DUP

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 10 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + HO2 = CH2O + H2O2          3.000E+11  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + CO = CH3 + CO2             1.600E+13  0.00  1.180E+04

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 3 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
CH3O + HCO = CH3OH + CO           9.000E+13  0.00  0.000E+00

! TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
! 5 TSANG AND HAMPSON, JPC REF. DATA, 15:1087 (1986)
2CH3O = CH3OH + CH2O              6.000E+13  0.00  0.000E+00

!********* CH3OH REACTIONS ***********

! GRI-3.0 (1999)
OH+CH3(+M)<=>CH3OH(+M)                   2.790E+18   -1.430    1330.00
! UP TO A FACTOR OF 2 DIFFERENT FROM RECENT THEORY CALCULATIONS OF JASPER ET AL.
! USE 2
     LOW  /  4.000E+36   -5.920   3140.00/
     TROE/   .4120  195.0  5900.00  6394.00/
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/

H+CH2OH(+M)<=>CH3OH(+M)                  1.055E+12     .500      86.00
! QUITE DIFFERENT FROM RECENT THEORY CALCULATIONS OF JASPER ET AL. 
! USE 5
     LOW  /  4.360E+31   -4.650   5080.00/
     TROE/   .600  100.00  90000.0  10000.0 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/

H+CH3O(+M)<=>CH3OH(+M)                   2.430E+12     .515      50.00
! USE 3 TSANG, JPC REF. DATA, 16:471 (1987) - FACTOR GIVEN FOR HIGH
!PRESSURE LIMIT.
     LOW  /  4.660E+41   -7.440   14080.0/
     TROE/   .700  100.00  90000.0 10000.00 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/

! WARNATZ, IN GARDINER, JR. COMBUSTION CHEMISTRY (1984)
! NO UNCERTAINTY GIVEN IN NIST. USE 5
 CH3OH + H = CH2OH + H2            3.200E+13  0.00  6.095E+03
 CH3OH + H = CH3O + H2             8.000E+12  0.00  6.095E+03 

! TSANG, JPC REF. DATA, 16:471 (1987)
! 5 TSANG, JPC REF. DATA, 16:471 (1987)
CH3OH + O = CH2OH + OH            3.880E+05  2.50  3.080E+03

! BOTT AND COHEN, IJCK, 23:1075 (1991) {356}
! NO UNCERTAINTY GIVEN IN NIST. USE 5
CH3OH + OH = CH3O + H2O           1.000E+06  2.10  4.967E+02
CH3OH + OH = CH2OH + H2O          7.100E+06  1.80 -5.960E+02

! TSANG, JPC REF. DATA, 16:471 (1987)
! 10 TSANG, JPC REF. DATA, 16:471 (1987)
CH3OH + O2 = CH2OH + HO2          2.050E+13  0.00  4.490E+04

! TSANG, JPC REF. DATA, 16:471 (1987)
! 10 TSANG, JPC REF. DATA, 16:471 (1987)
CH3OH + HCO = CH2OH + CH2O        9.635E+03  2.90  1.311E+04

! CATHONNET ET AL., J. CHIM. PHYS., 79:475 (1982)
! 10 TSANG, JPC REF. DATA, 16:471 (1987)
 CH3OH + HO2 = CH2OH + H2O2        3.980E+13  0.00  1.940E+04

! TSANG, JPC REF. DATA, 16:471 (1987)
! 3 TSANG, JPC REF. DATA, 16:471 (1987)
CH3OH + CH3 = CH2OH + CH4         3.190E+01  3.17  7.172E+03

! TSANG, JPC REF. DATA, 16:471 (1987)
! 10 TSANG, JPC REF. DATA, 16:471 (1987)
CH3O + CH3OH = CH3OH + CH2OH      3.000E+11  0.00  4.060E+03

! NOX REACTIONS

N         + NO      = N2       + O                  3.500E+13  0.00    330.0
N         + O2      = NO       + O                  2.650E+12  0.00   6400.0
N         + OH      = NO       + H                  7.333E+13  0.00   1120.0
N         + CO2     = NO       + CO                 1.900E+11  0.00   3400.0
N2O       + O       = N2       + O2                 1.400E+12  0.00  10810.0
N2O       + O       = NO       + NO                 2.900E+13  0.00  23150.0
N2O       + H       = N2       + OH                 4.400E+14  0.00  18880.0
N2O       + OH      = N2       + HO2                2.000E+12  0.00  21060.0
N2O       + M       = N2       + O     + M          1.300E+11  0.00  59620.0
NO        + HO2     = NO2      + OH                 2.110E+12  0.00   -480.0
NO2       + O       = NO       + O2                 3.900E+12  0.00   -240.0
NO2       + H       = NO       + OH                 1.320E+14  0.00    360.0
NO        + O   +M  = NO2      + M                  1.060E+20 -1.41      0.0

END                     